
/* ------------------------------------------------------------------------------------------------------------------------------------------------------------ */
/* *General styles */
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
a{
  text-decoration: none;
}
ul{
  list-style: none;
}
body{
  width: 100%;
  height: 100%;
  overflow-x: hidden;
  overflow-y: auto;
}
.relative{
  position: relative;
}
.gold{
  color: goldenrod;
}
.gallery{
  background-color: var(--gray);
  width: 100%;
  height: auto;
  display: grid;
  gap: 40px;
  padding: 0 20px 3rem 20px;
  justify-items: center;
  justify-content: center;
  grid-template-columns: repeat(auto-fill, 16rem);
  box-sizing: border-box;
}
@media screen and (max-width: 600px) {
  .gallery{
    grid-template-columns: 1fr;
  }
}
.icon{
  font-size: 1.3rem;
  cursor: pointer;
}
/* ------------------------------------------------------------------------------------------------------------------------------------------------------------ */




/* ------------------------------------------------------------------------------------------------------------------------------------------------------------ */
/* *Responsive web design(define the font size for each screen size) */
html{
  font-size: 12px;
}
@media screen and (min-width: 600px) and (max-width: 800px) {
  html{
    font-size: 14px;
  }
}
@media screen and (min-width: 800px) and (max-width: 1000px) {
  html{
    font-size: 16px;
  }
}
@media screen and (min-width: 1000px) and (max-width: 1300px) {
  html{
    font-size: 18px;
  }
}
@media screen and (min-width: 1300px) {
  html{
    font-size: 20px;
  }
}
/* ------------------------------------------------------------------------------------------------------------------------------------------------------------ */
